@import "bootstrap/bootstrap.less";

@navbar-default-color: hsl(0, 0%, 95%);
@navbar-default-bg: hsl(213, 100%, 66%);
@navbar-default-border: transparent;

@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: lighten(@navbar-default-link-color, 10%);
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-active-bg: lighten(@navbar-default-bg, 5%);
@navbar-default-link-disabled-color: @navbar-default-color;

@navbar-default-brand-color: @navbar-default-color;
@navbar-default-brand-hover-color: lighten(@navbar-default-link-color, 10%);

@navbar-default-toggle-hover-bg: lighten(@navbar-default-bg, 5%);
@navbar-default-toggle-icon-bar-bg: @navbar-default-color;
@navbar-default-toggle-border-color: transparent;